[33mcommit a6620d5e44e1bb7ed47661c8d31b032a1ce0bd06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mamit[m[33m)[m
Author: unknown <amitbnrj45@gmail.com>
Date:   Tue Dec 2 22:29:24 2025 +0530

    Fixed the CSS of Some URLs were not tested in the Bulk tools page. Now it looks decent

[33mcommit 9f07a29db427912830f84ccaef55017468b9b0cb[m
Author: unknown <amitbnrj45@gmail.com>
Date:   Tue Dec 2 20:35:44 2025 +0530

    Center align the casing table content in the meta title tools page. Every other content is left aligned

[33mcommit 7cbe4ce465afdda83ac7cf8d2c30756e26088dba[m
Author: unknown <amitbnrj45@gmail.com>
Date:   Sun Nov 30 11:33:51 2025 +0530

    Amit's content update and some of Imran's updates

[33mcommit 750f060ac74f94be3ac8f890f31abf2d4a470352[m
Author: unknown <amitbnrj45@gmail.com>
Date:   Sun Nov 23 22:27:22 2025 +0530

    Imran's changes committed on 23rd Nov

[33mcommit ceb01f3acd6f4b28658a58218dc507a03f4474d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Flake <flake@mac.home>
Date:   Sat Nov 22 02:29:08 2025 -0600

    Bug fixes

[33mcommit 6eacd5766ac36b29efc7124f1f136ec2f36025a2[m
Author: Flake <flake@mac.home>
Date:   Sat Nov 22 02:28:03 2025 -0600

    Bug fixes

[33mcommit a700d241eeec94650595b5a050457eefc9864b31[m
Author: Flake <flake@mac.home>
Date:   Sat Nov 22 02:26:54 2025 -0600

    Bug fixes

[33mcommit 2b6eb55b0e7e67e99b8e05f0c19c771f3622bc70[m
Author: Flake <flake@mac.home>
Date:   Sat Nov 22 02:25:30 2025 -0600

    Bug fixes

[33mcommit e34781cf9b49dba55205e7f5b38899b0aa8dfe09[m
Author: Flake <flake@mac.home>
Date:   Fri Nov 21 04:04:58 2025 -0600

    Imrans, Amit, Moeez code integrated, commit and merge conflitcs/bugs fixed

[33mcommit 64f202b91f7c551290b69f4814c1ecb58687b9cd[m
Author: unknown <amitbnrj45@gmail.com>
Date:   Wed Nov 19 01:20:14 2025 +0530

    Imran's code integration on new sidebar, new app header, new website header. Also Amit's content updates and a lot of other stuff. Note - Customise test in Web app is not working for the moment. Final Shit

[33mcommit 16134d33add6eedd392004e778f49ce1987b5577[m
Author: Flake <flake@Flakes-MacBook-Air.local>
Date:   Mon Nov 3 15:21:08 2025 -0600

    Articles, support folders added, amit content changes integrated, imrans bug fixed

[33mcommit 22f247b2ff1fc40d8a5b977df4cddab721feda40[m
Author: Flake <flake@mac.home>
Date:   Sun Nov 2 13:33:10 2025 -0600

    Bug fixes

[33mcommit 0bfc48b8629ffe593cafbf7400774b680c45626a[m
Author: Flake <flake@Flakes-MacBook-Air.local>
Date:   Thu Oct 30 18:59:24 2025 -0500

    Alaps code integration

[33mcommit cbad9a1d572d73351f3d6e3309bf82fb7a8bdf0e[m
Author: Flake <flake@Flakes-MacBook-Air.local>
Date:   Thu Oct 9 15:23:41 2025 -0500

    Onboarding bugs fixed

[33mcommit edaf81ec0ae0b18285da6ec5dd16ee6430b42ddf[m
Author: Flake <flake@Flakes-MacBook-Air.local>
Date:   Thu Oct 9 14:44:16 2025 -0500

    Amit added content pages

[33mcommit a06bff3456d1c0f5af4f8d5270c04144ff10affd[m
Author: Flake <flake@mac.home>
Date:   Sat Oct 4 21:02:19 2025 -0500

    Imran code integration

[33mcommit 8febd3f81d3d80379228aa1d268497d61ef5b9b4[m
Author: Flake <flake@mac.home>
Date:   Fri Sep 26 07:52:31 2025 -0500

    Onboarding bugs, broken links fixes, imran code live

[33mcommit 8f9e9dac8d6e8c5a2f5d56be0eb3b154a79d1856[m
Author: Flake <flake@f2:35:70:d7:c7:9b.home>
Date:   Wed Sep 24 19:38:50 2025 -0500

    Onboarding bug fixes

[33mcommit bdf2aa75bd20e460b90ddfde3f94c906a83b91f8[m
Author: Flake <flake@Flakes-MacBook-Air.local>
Date:   Mon Sep 22 13:40:26 2025 -0500

    Onboarding bug fixes

[33mcommit ef1e4f0432e8de0976eab274291fbb1a06efaddf[m
Author: Flake <flake@flakes-air.home>
Date:   Sat Sep 20 17:22:25 2025 -0500

    Bug fixes

[33mcommit 24a9aad1c416300fbdd69dedf7387443e0ff2f80[m
Author: Flake <flake@flakes-air.home>
Date:   Sun Sep 14 04:03:25 2025 -0500

    Onboarding logic updated

[33mcommit 7925e6d26102e7142b467193252b6e487a7239ce[m
Author: Flake <flakerocks71@gmail.com>
Date:   Mon Sep 8 10:49:18 2025 -0500

    Updates

[33mcommit 59566e2d1106be93ba675d8d00c9bacc1bcd5e17[m
Author: Flake <flakerocks71@gmail.com>
Date:   Mon Aug 25 12:59:08 2025 -0500

    Hard refresh fix, broken links test update, images check added to dashboard, general bug fixes

[33mcommit aaca49daf73e40a5342e8ff97e2ace54f48714b0[m
Author: flake webby <flakerocks71@gmail.com>
Date:   Wed Aug 13 03:08:11 2025 -0500

    Dashboard recheck and checking fixes

[33mcommit 6673b2df2cb2b91ba097e126747b7e66ddeef94f[m
Author: flake webby <flakerocks71@gmail.com>
Date:   Fri Aug 8 03:37:49 2025 -0500

    Alaps code integration + reports controller bug fix, better method for actvive projects id added

[33mcommit eba1e2899a39937a1cfac43584a6dca7add84522[m
Author: flake webby <flakerocks71@gmail.com>
Date:   Thu Aug 7 02:17:35 2025 -0500

    Reports bug fix

[33mcommit fd73e7e4f9b1971a1202a1588238d60d0e1e20dd[m
Author: flake webby <flakerocks71@gmail.com>
Date:   Sun Aug 3 02:59:24 2025 -0500

     code integration from alaps branch to main branch

[33mcommit 10c094556ff1751406bc253f3322e3a49148ac75[m
Author: Abdul Moeez <flakerocks71@gmail.com>
Date:   Sat Jul 26 03:58:31 2025 -0500

    Haseeb code integration

[33mcommit 35634bc32e84e0bb1e7b04c7cc71fd8217572817[m
Author: Abdul Moeez <flakerocks71@gmail.com>
Date:   Tue Jul 15 10:10:27 2025 -0500

    Settings page and tracker bug fix + dashboard recheck feature improvement

[33mcommit 04f9af9fa73de15001be08678100598e02892822[m
Author: Abdul Moeez <flakerocks71@gmail.com>
Date:   Mon Jul 14 07:43:38 2025 -0500

    Single recheck(refresh tile) added to dashboard(except google)

[33mcommit 8302c2a8327db586bb6886617812f36fd2eef1bf[m
Author: flake webby <flakerocks71@gmail.com>
Date:   Sat Jul 12 04:46:31 2025 -0500

    May list pending bugs

[33mcommit b18f13fe053c85336f8a211a5289ee5268040955[m
Author: Abdul Moeez <flake@mac.home>
Date:   Sat Jul 12 01:29:53 2025 -0500

    Dashboard bug fixes

[33mcommit 77db4555793dea8a06381cbe12a62402a02f4872[m
Author: Abdul Moeez <flake@mac.home>
Date:   Wed Jul 9 06:42:48 2025 -0500

    Dashboard bug fixes

[33mcommit 45aeff4941f94f07595ea04e21569072d89b4f76[m
Author: Abdul Moeez <flake@mac.home>
Date:   Wed Jul 9 05:58:42 2025 -0500

    Haseebs code integration and bug fixes

[33mcommit 59d716bd9dd2661655a09d121346ea2b92e56121[m
Author: Abdul Moeez <flake@mac.home>
Date:   Tue Jul 8 07:25:43 2025 -0500

    May list bug fixes

[33mcommit fd9ad4ca41ab61edde86fcfbe156296ef957af98[m
Author: Abdul Moeez <flake@wifi-wpa-cw2-140-193-66-100.wifi.umanitoba.ca>
Date:   Thu Jun 26 22:08:46 2025 -0500

    Haseebs code integration

[33mcommit 842052f975f795205d320048c90cfa6bb21dc6a7[m
Author: Abdul Moeez <flake@wifi-wpa-cw2-140-193-66-100.wifi.umanitoba.ca>
Date:   Thu Jun 26 19:22:10 2025 -0500

    Bug fixes

[33mcommit 945130dad882acfaa8aa82f88a7e382a8833ecb5[m
Author: Abdul Moeez <flake@Abduls-MacBook-Pro.local>
Date:   Wed Jun 11 18:26:39 2025 -0500

    first commit
